BoostGauge {
    
    numRanges = "2";
    range1 {
        engUnits = "PSI";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "-180";
        majorInterval = "5";
        minorInterval = "1";
        labelRangeMin = "0";
        labelRangeMax = "30";
        labelAngleRangeMin = "0";
        labelAngleRangeMax = "180";
        labelIncrement = "5";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["1.0","0.0","0.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };
    range2 {
        engUnits ="inHG";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "90";
        majorInterval = "10";
        minorInterval = "2";
        labelRangeMin = "10";
        labelRangeMax = "30";
        labelAngleRangeMin = "-30";
        labelAngleRangeMax = "-90";
        labelIncrement = "10";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["1.0","0.0","0.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };

    
};

TempGauge {
    
    numRanges = "2";
    range1 {
        engUnits = "PSI";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "-180";
        majorInterval = "5";
        minorInterval = "1";
        labelRangeMin = "0";
        labelRangeMax = "30";
        labelAngleRangeMin = "0";
        labelAngleRangeMax = "180";
        labelIncrement = "5";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["1.0","0.0","0.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };
    range2 {
        engUnits ="inHG";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "90";
        majorInterval = "10";
        minorInterval = "2";
        labelRangeMin = "10";
        labelRangeMax = "30";
        labelAngleRangeMin = "-30";
        labelAngleRangeMax = "-90";
        labelIncrement = "10";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["0.0","0.0","1.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };

    
};

BoostGauge2 {
    
    numRanges = "2";
    range1 {
        engUnits = "PSI";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "-180";
        majorInterval = "5";
        minorInterval = "1";
        labelRangeMin = "0";
        labelRangeMax = "30";
        labelAngleRangeMin = "0";
        labelAngleRangeMax = "180";
        labelIncrement = "5";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["1.0","0.0","0.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };
    range2 {
        engUnits ="inHG";
        dataRangeMin = "0";
        dataRangeMax = "30";
        dataAngleRangeMin = "0";
        dataAngleRangeMax = "90";
        majorInterval = "10";
        minorInterval = "2";
        labelRangeMin = "10";
        labelRangeMax = "30";
        labelAngleRangeMin = "-30";
        labelAngleRangeMax = "-90";
        labelIncrement = "10";
        labelDecPlaces = "0";
		majorTickColor = ["1.0","1.0","1.0","1.0"];
		minorTickColor = ["1.0","0.0","0.0","1.0"];
		labelColor = ["1.0","1.0","1.0","1.0"];
    };

    
};